<!DOCTYPE html>
<html>
<head>
	<title>ICC702</title>
</head>
<body style="background-color:orange; ">
	<h4> Welcome to Cloud Computing Site</h4>
<div align="center"><b>Sign Up
</b></div>
<p>
	</p>
	<div align="center">
	<form action="POST">
		
<input type="text" name="name" value="EnterYour Name">

<input type="text" name="Surname" value="Enter Your Surname" >

<input type="submit" value="submit" style="color:red;">
</div>
</form> 
</body>

</html>